<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i2DQMo7u0(:rEz1dV8wm">mySprite</variable><variable id="iGVhJ9IH{MVQ!ak)a9*o">projectile</variable><variable id="0kPR|S$^g#;F15imhM13">projectile2</variable><variable id="^H#|fQRwSn2Ik;q%988f">mySprite2</variable><variable id="V)e[nqQ1Mx+B6cH.5d8R">mySprite3</variable><variable id="9BDxW_n+MW`YYCY:{x)Q">myEnemy</variable><variable type="KIND_SpriteKind" id="$`/G;bjO?-,^)wbf*GO_">Player</variable><variable type="KIND_SpriteKind" id="b;W~C6R2N~+q#{/Yi=zr">Projectile</variable><variable type="KIND_SpriteKind" id="#xP:.76A03)_i4Y$G^O@">Food</variable><variable type="KIND_SpriteKind" id="hz;AVFn`waR/,hbbx+~_">Enemy</variable></variables><block type="pxt-on-start" id="v~9,^Y9D(5g_Xsi]/Ywn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A;(!%@OD63^=cuzO4c6Q"><field name="VAR" id="i2DQMo7u0(:rEz1dV8wm">mySprite</field><value name="VALUE"><shadow type="math_number" id="4w-eN36nOWJQK3aJUA@6"><field name="NUM">0</field></shadow><block type="spritescreate" id="1]GGVxtm|BkY$=8712c*"><value name="img"><shadow type="screen_image_picker" id="YtID~Ky9RlEK:u!l[g5M"><field name="img">img`
..ccc.........ffffff....
..fecc.......fcc44ff....
..feecc...fffccccff.....
..f4eecccc4444eee4cc....
..f44ecc44444444eeb9c...
..cf4444444444444b999c..
.c44c444444444b11199b4c.
f44ccccccc444499111b444c
fffffcc444c444444444444f
.....f4444ee4444444444f.
....f4444eefc4444444ff..
...c4444eeffffffffff....
...c4444cfffc4f.........
...ffffffff4ccf.........
.......ffff4cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nhlw^xFJj`}fBDok3K.O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`@`[6g=:*l3QqByCPgLv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c_n|:pCmPC=icIvat0rw"><field name="VAR" id="i2DQMo7u0(:rEz1dV8wm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VrkBe$I^?+D(q]p[+9@a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8tnC`Zji2g#EDf6+y2vZ"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="=|U~|r%09);iy:M9}5gJ"><value name="color"><shadow type="colorindexpicker" id="k5)):OJg%!RJ9z~jSXG~"><field name="index">9</field></shadow></value><next><block type="spritesetsetstayinscreen" id="q-bjHC6,=|CS45))!,4u"><value name="sprite"><block type="variables_get" id="!*|eu#-CbcmM4OurGAMa"><field name="VAR" id="i2DQMo7u0(:rEz1dV8wm">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".pA@++Fc}Vu:TrX=[Gx2"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id=",O8;{~sW%n%Y}z/cdi_+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="hfDwvHY_c_(qC:!3a[hW"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id="g;TRyXA,t}%)N0NIwUD("><value name="value"><shadow type="math_number" id="FAE1zq(3(D@5v*{jmY7}"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="2R04x[wv/C-}n/4Gf*o-"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id=")[*-Un-U^Wi*zYpe^UH:"><value name="melody"><shadow type="melody_editor" id="nzV!0^XIjHJj##wtzb6I"><field name="melody">"C D A G F G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nty8HOZyj0H4c5[gmuCr"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="SIh/d-RWOd+W2r*X786:" x="642" y="-14"><value name="period"><shadow type="timePicker" id="4a/h4AyPuzH_(e6R/v~|"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="i*(#9RH@DJvB-b)=*hK_"><field name="VAR" id="^H#|fQRwSn2Ik;q%988f">mySprite2</field><value name="VALUE"><shadow type="math_number" id="Ld~cF:PC$|,AZyx;z/zD"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="*uz:Fa)MAI7R(pO5|H$T"><value name="img"><shadow type="screen_image_picker" id="GkpqAEfF8lo{^*)jHWw5"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="OGmpWP[q#=YY$_be2!XH"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="FVx.bV9G#X=z2zTiQxHX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%sJ_Ne.u.q#$:|hPaBmI"><value name="sprite"><block type="variables_get" id="Sw,a@wxti5nWZ5W^SL6#"><field name="VAR" id="^H#|fQRwSn2Ik;q%988f">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="j1`-+lL+mXoN_]|xNdR5"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="FlNW`(U8!e:@L!zBL|/K"><field name="index">0</field></shadow><block type="device_random" id="GGg#yQ/a,b9~hemI-EbQ"><value name="min"><shadow type="math_number" id="mLZi,jL8ma*paK%?c=mA"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",y}UgOYzvPuKQLi!:%^}"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="o!M{kW%:.EcE+P9Wy~p6"><value name="sprite"><block type="variables_get" id="q`U!u0]|u.WV,S|@E{kS"><field name="VAR" id="^H#|fQRwSn2Ik;q%988f">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^u!wKGnjgU){yrU^~pQV"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@Yf(B}fkq`]3e%%I^#;t"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=",AJ_NNV3,mK`qsqyZm3~" x="-7" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="n.1hw-1Z{995Z2,}6uQf"><field name="VAR" id="iGVhJ9IH{MVQ!ak)a9*o">projectile</field><value name="VALUE"><shadow type="math_number" id="@?q1IaQxe+qv1UgKMe:0"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T3+J%Xm$iwO8H$GETS~["><value name="img"><shadow type="screen_image_picker" id="Z8j@ZZbJh,KY45L)y@UU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$U/gKirW5%Tn_)[CMw1L"><field name="VAR" id="i2DQMo7u0(:rEz1dV8wm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9jL4g,~`WTsyx+Ph@P]["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="js:=$yIPrOHBOJqbtg}V"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="ck[I,,DdyQ@{pUIF[i%4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="9}rhV{p`3F(u|NveOA6E"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow><block type="music_melody_playable" id="j:al#`3jOmWOhKYB*j2f"><field name="melody">music.pewPew</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="#bf#`dYYTa;ISkrCzdj0" x="26" y="617"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2y~Yf~QwFQ=uY7`@H((-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=NdZAx$ul,qVYuY!eb4d"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Ss-uJuo$XjcS)jljtThi" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="y-44-J0*qhXc;4M5651O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="IVPua71lB2ohI+3LcyTW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="K7m)LRK4Eg3$qvWtv7{8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!z(N6-`HiFOz$-06@7MS"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="n~$:rySv*!`hmlHXWp{{"><value name="value"><shadow type="math_number" id="UXMudTc^E3T1z=;@-c#0"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="n[:N^2rg?4VNrLRs,8jS" x="-30" y="853"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Hd8P|R4ZvPMNq3Y1.`pQ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="C;Q^z37fZZxT|?(jv4,R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="7D9nsgbHcK*f^pq.hC~o" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="e$}9~uCUIU@jY(.M04_W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="NAB@[JBD-z902;q8H3Wu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="9QUzsQV]JoMw0k0_T$Eo"><field name="VAR" id="^H#|fQRwSn2Ik;q%988f">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="0UgKVbz_kX}0jBdjKx7@"><field name="ms">100</field></shadow></value><next><block type="gameOver2" id="YvF1uzu2[6|E%#SH2*f?"><value name="win"><shadow type="toggleWinLose" id="M##.4|6XL;-0/i_|G`0A"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="8YW!Vm~3;?sNCg!Acz@7" x="-44" y="1065"><value name="score"><shadow type="math_number" id="W^.uf;d`6c7$|$,N,a+X"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="_hN]m%Q:*8=:Z}c21@@`"><value name="win"><shadow type="toggleWinLose" id="oQ=,w57?$o1pW-Zuy`l5"><field name="win">true</field></shadow></value></block></statement></block></xml>